<!DOCTYPE html>
<html>
  <head>
    <title>Shashank Gupta</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      a {
        color: #337ab7;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .container-fluid {
        max-width: 1200px;
        margin: 0 auto;
        margin-left: 30px; /* Adjust the value to move the content to the right */
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Hello World</h1>
      <p>I'm hosted with GitHub Pages.</p>

      <p>
        My name is Shashank Gupta. I am a .NET Developer and a Project Manager.
        Reach out to me to chat more about Software and Scrum.
      </p>
      <p>
        I am currently learning TypeScript and Angular. Check out this sample
        <a href="https://pmgupta.github.io/Angular_GPM/" target="_blank"
          >website</a
        >
        I recently developed using Angular.
      </p>
      <p>
        In the past , I have developed WCF Services and Web Apps as a Full-Stack
        C# .NET Developer at Progressive Insurance for 5 years.
      </p>

      <p>
        I enjoy programming and keep adding proof of concepts to my
        <a href="https://github.com/pmgupta?tab=repositories" target="_blank"
          >GitHub page</a
        >

        to keep my coding skills fresh.
      </p>

      <p>
        I enjoy playing tennis. Here's the
        <a
          href="https://www.amazon.ca/Wilson-Hammer-Strung-Tennis-Racket/dp/B007ATJ6Z4/"
          target="_blank"
          >racket</a
        >
        I am using these days.
      </p>

      <p>
        If you are interested in software development and would like to connect
        please feel free to reach out. Talk to you soon!
      </p>
    </div>
  </body>
</html>
